
.main-container{
    width: 100vw;
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(240px,auto));
    margin-top: 50px;

    /*justify-content: center;*/
    justify-items: center;
}
.section1{
    background-color: #88c540;
    width: 100%;
}
.section1 .front-image{
    /*padding: 50% 50%;*/
}

.content-section{
    width: 90%;
    height: auto;
    padding-top: 5em;
    align-items: center;

    background-color: #436f59;

}

@media screen and (min-width: 1100px){
    .content-section{
        width: 1100px;
    }
}


@media screen and (max-width: 768px) {
    .content-section{
        width: 100%;
        padding-top: 3em;
        align-items: center;

    }

}

.front-image-name{
    position: relative;
    border: 10px solid black;
    border-radius: 10px;
    width: 40vw;
    height: 240px;
}